package pl.planito.entities;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Entity which contains information about hardwares
 * 
 * @author yaotzin
 *
 */
@Entity
@Table(name = "hardware")
public class Hardware {

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long id;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "hardware_type_id", nullable = true)
	private HardwareType hardwareType;

	@Column(name = "hardware_name", length = 250, nullable = false)
	private String hardwareName;

	@Column(name = "serial_number", length = 250)
	private String serialNumber;

	@Column(name = "description", length = 1000)
	private String description;

	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id")
	private User user;

	public Hardware() {
	}

	/**
	 * Get the hardware builder
	 * 
	 * @param hardwareName
	 *            name of hardware
	 * @param serialNumber
	 *            hardware serial number
	 * @return
	 */
	public static Builder getBuilder(String hardwareName, String serialNumber) {
		return new Builder(hardwareName, serialNumber);
	}

	/**
	 * 
	 * @return database autogenerated Id
	 */
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * 
	 * @return hardware serial number
	 */
	public String getSerialNumber() {
		return serialNumber;
	}

	public void setSerialNumber(String serialNumber) {
		this.serialNumber = serialNumber;
	}

	public HardwareType getHardwareType() {
		return hardwareType;
	}

	public void setHardwareType(HardwareType hardwareType) {
		this.hardwareType = hardwareType;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public String getHardwareName() {
		return hardwareName;
	}

	public void setHardwareName(String hardwareName) {
		this.hardwareName = hardwareName;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public static class Builder {
		Hardware build;

		public Builder(String hardwareName, String serialNumber) {
			build = new Hardware();
			build.setHardwareName(hardwareName);
			build.setSerialNumber(serialNumber);
		}

		public Hardware build() {
			return build;
		}
	}

}
